from .auth import AUTH_SUCCESS, AUTH_ERRORS, PROTECTED_ADMIN_ID
from .role import ROLE_ERRORS, ROLE_SUCCESS, ROLE_TEXT

__all__ = [
    'AUTH_SUCCESS',
    'AUTH_ERRORS',
    'PROTECTED_ADMIN_ID',
    'ROLE_ERRORS',
    'ROLE_SUCCESS',
    'ROLE_TEXT',
]
