from .messages import BLOG_SUCCESS, BLOG_ERRORS, CATEGORY_SUCCESS, CATEGORY_ERRORS, TAG_SUCCESS, TAG_ERRORS

__all__ = [
    'BLOG_SUCCESS',
    'BLOG_ERRORS',
    'CATEGORY_SUCCESS',
    'CATEGORY_ERRORS',
    'TAG_SUCCESS',
    'TAG_ERRORS',
]
